<!doctype html>
<html lang="en">

<head>
    <title>Ajouter une nouvelle session</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1> Ajouter une nouvelle session </h1>
    <form>

        <div class="form-group col-md-4">
            <label for="inputLoca">Localisation</label>
            <input type="localisation" class="form-control" id="inputLoca" placeholder="Localisation">
        </div>

        <div class="form-group col-md">
            <label for="inputName">Nom du surfer</label>
            <input type="text" class="form-control" id="inputName" placeholder="Jean-Charles Kipet">
        </div>
        <div class="px-3">
            <div class="form-row">
                <div class="form-group col-md">
                    <label for="inputDate">Date de la session</label>
                    <input type="text" class="form-control" id="inputDate" placeholder="jj/mm/aaaa">
                </div>
                <div class="form-group col-md">
                    <label for="inputDebut">Heure de début</label>
                    <input type="text" class="form-control" id="inputDebut" placeholder="hh:mm">
                </div>
                <div class="form-group col-md">
                    <label for="inputEnd">Heure de fin</label>
                    <input type="text" class="form-control" id="inputEnd" placeholder="hh:mm">
                </div>
                <fieldset disabled>
                    <div class="form-group">
                        <label for="inputDuree">Durée de session</label>
                        <input type="text" class="form-control" id="inputDuree" placeholder="hh:mm">
                    </div>
                </fieldset>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputSwim">Nombre de baigneurs</label>
                    <input type="text" class="form-control" id="inputSwim" placeholder="100">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputSurf">Nombre de surfeurs</label>
                    <input type="text" class="form-control" id="inputSurf" placeholder="100">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputBoat">Fréquence nautique</label>
                    <input type="text" class="form-control" id="inputBoat" placeholder="Nombre de pratiquants">
                </div>
            </div>
        </div>
        <div class="form-row col-md">
            <label>Produit utilisé : </label>
        </div>
        <div class="form-row col-md">
            <div class="form-group col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Crème solaire
                    </label>
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Parfum
                    </label>
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Crème hydratante
                    </label>
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Maquillage
                    </label>
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Essence
                    </label>
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Engrais/pesticides
                    </label>
                </div>
            </div>
            <div class="form-group col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Peintures
                    </label>
                </div>
            </div>
            <div class="form-row col-md-3">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">Autres :</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Autres"
                        aria-describedby="inputGroup-sizing-default">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <div class="row">
                    <div class="col-md-6"><button type="submit" class="btn btn-primary">Enregistrer</button></div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-light">Annuler</button>
                    </div>
                    <div class="col-md-5"></div>
                </div>
            </div>
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>